<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="sr.unasat.models.AdvertisementTypeModel" table="AdvertisementType" schema="dbo" catalog="TvCore">
        <id name="adtId">
            <column name="adtID" sql-type="int"/>
        </id>
        <property name="adtName">
            <column name="adtName" sql-type="varchar(50)" length="50" not-null="true"/>
        </property>
        <property name="adtPricePerSecond">
            <column name="adtPricePerSecond" sql-type="varchar(50)" length="50" not-null="true"/>
        </property>
        <set name="Users" inverse="true" table="UserAdt" schema="dbo" catalog="TvCore">
            <key>
                <column name="adtID"/>
            </key>
            <many-to-many not-found="ignore" class="sr.unasat.models.UserModel">
                <column name="UserID"/>
            </many-to-many>
        </set>
    </class>
</hibernate-mapping>