<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="sr.unasat.models.AdvertisementModel" table="Advertisement" schema="dbo" catalog="TvCore">
        <id name="advertisementId">
            <column name="AdvertisementID" sql-type="int"/>
        </id>
        <property name="advertisementName">
            <column name="AdvertisementName" sql-type="varchar(50)" length="50"/>
        </property>
        <one-to-one name="AdvertisingBroadcast" class="sr.unasat.models.AdvertisingBroadcastModel"/>
        <list name="VideoFiles" inverse="true" >
            <key>
                <column name="AdvertismentID"/>
            </key>
            <list-index column="AdvertisementID"/>
            <one-to-many not-found="ignore" class="sr.unasat.models.VideoFileModel"/>
        </list>
    </class>
</hibernate-mapping>